{
  "version": 2,
  "builds": [
    {
      "src": "webshop/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/webshop/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/webshop/app.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/webshop/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/webshop/app.py"
    }
  ]
}
